{
  "name": "AIinASIA",
  "short_name": "AIinASIA",
  "description": "AI news, tools, and practical guidance across Asia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/aiinasia-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/aiinasia-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/aiinasia-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["news", "technology", "education"],
  "lang": "en",
  "dir": "ltr"
}
